	{{extend './common/layout.art'}}
	
	{{block 'main'}}
   {{ include './common/header.art' }}
    <!-- 主体内容 -->
    <div class="content">
       {{ include './common/aside.art' }}
        <div class="main">
            <!-- 分类标题 -->
            <div class="title">
                <h4>{{@ articles ? articles._id :''}}</h4>
            </div>
            <!-- /分类标题 -->
			<!-- 
				enctype表单提交的类型 
				name=xx&age=xx
				application/x-www-form-urlencoded
				multipart/form-data
			-->
            <form class="form-container" action="{{link}}" method="post" enctype="multipart/form-data">
                <div class="form-group">
                    <label>标题</label>
                    <input name="title" value="{{articles && articles.title}}" type="text" class="form-control" placeholder="请输入文章标题">
                </div>
                <div class="form-group">
                    <label>作者</label>
                    <input name="author"  type="text" class="form-control" readonly value="{{@ userInfo._id}}">
                </div>
                <div class="form-group">
                    <label>发布时间</label>
                    <input name="publishDate" value="{{articles && dateformat(articles.publishDate,'yyyy-mm-dd')}}"  type="date" class="form-control">
                </div>
                
                <div class="form-group">
                   <label for="exampleInputFile">文章封面</label>
                   <input name="cover"  type="file" id="selectImg" >
                   <div class="thumbnail-waper">
                       <img class="img-thumbnail" src="" id="preview">
                   </div>
                </div>
                <div class="form-group">
                    <label>内容</label>
                    <textarea name="content" class="form-control" id="editor">{{@ articles ? articles.content :''}}</textarea>
                </div>
                <div class="buttons">
                    <input type="submit" class="btn btn-primary" value="{{buttonName || '添加'}}">
                </div>
            </form>
            
        </div>
    </div>
    <!-- /主体内容 -->
    
	{{/block}}
	
	{{block 'script'}}
    <script src="/admin/lib/ckeditor5/ckeditor.js"></script>
    <script type="text/javascript">
    
        let editor;

        ClassicEditor
                .create( document.querySelector('#editor'))
                .then(newEditor => {
                    editor = newEditor;
                })
                .catch( error => {
                    console.error( error );
                });

        // 获取数据
        // const editorData = editor.getData();
		
		
		var selectImg = document.querySelector('#selectImg')
		var preview = document.querySelector('#preview')
		
		selectImg.onchange = function(){
			var reader = new FileReader()
			reader.readAsDataURL(this.files[0])
			reader.onload = function(){
				preview.src = reader.result
			}
		}
		
    </script>

	{{/block}}