
{{extend './common/layout.art'}}
	
	{{block 'link'}} 
		<title>文章详情</title>
		<link rel="stylesheet" href="/home/css/article.css">
	{{/block}}
	
	{{block 'main'}}
	<!-- 头部框架开始 -->
	{{include './common/header.art'}}
	<!-- 头部框架结束 -->
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{articles.title}}</h3>
					<div class="article-info">
						<span class="author">{{articles.author.name}}</span>
						<span>{{dateformat(articles.publishDate,'yyyy-mm-dd')}}</span>
					</div>
				</div>
				<div class="article-content">
					<img src="{{articles.cover}}">
					{{@ articles.content}}
				</div>
				<div class="article-comment">
					<h4>评论</h4>
				{{if userInfo}}
					<form class="comment-form" action="/home/comment" method="post">
						<textarea class="comment" name="content"></textarea>
						<input type="hidden" name="uid" value="{{@userInfo._id}}" />
						<input type="hidden" name="aid" value="{{@articles._id}}" />
						
						<div class="items">
							<input type="submit" value="提交">
						</div>
					</form>
					{{else}}
					<div><h2>请先进行登录，然后评论该文章</h2></div>
				{{/if}}
					<div class="comment-list">
				{{each comments}}
					<div class="mb10">
						<div class="article-info">
							<span class="author">{{$value.uid.name}}</span>
							<span>{{dateformat($value.time,'yyyy-mm-dd')}}</span>
							<span>{{$value.uid.email}}</span>
						</div>
						<div class="comment-content">
							{{$value.content}}
						</div>
					</div>
				{{/each}}
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
{{/block}}